SUPABASE_PASSWORD=2Kqrer1PAQg4Xpa7
GEMINI_API_KEY=AIzaSyAqP1fo5O74W5F1wSFydYNUhOpcUjWWAR0
REACT_APP_SUPABASE_URL=https://chhrrijdgxwjrgbgmetu.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoaHJyaWpkZ3h3anJnYmdtZXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYwMzA5MDUsImV4cCI6MjAzMTYwNjkwNX0.pNMXXC8wSoMynRQuSokYvHR64tyZC5oPm2_DQkGZ7EQ
        